{
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },
  "ConnectionStrings": {
    "HotelsDbConnectionString": "Server=LAPTOP-H7EL0N5R\\SQLEXPRESS; Database=Hotels; Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
