{
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },
  "ConnectionStrings": {
    "HotelsDbConnectionString": "Server=LAPTOP-H7EL0N5R\\SQLEXPRESS; Database=Hotels; Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "JwSettings": {
    "Issuer": "HotelsAPI",
    "Audience": "HotelsAPIClient",
    "DurationInMinutes": 10,
    "Key": "zN1QsL5gMdEfs7YAWctCsbWgwqOjNgJZ"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
      
    ]
  },
  "AllowedHosts": "*"
}
